<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./blogCSS.css" />


    <style>
      @font-face {
        font-family: "Mont";
        src: url("./public/Mont-Light.ttf");
        font-weight: 300;
      }
      @font-face {
        font-family: "Mont";
        src: url("./public/Mont-Regular.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Mont";
        src: url("./public/Mont-SemiBold.ttf");
        font-weight: 600;
      }
      @font-face {
        font-family: "Mont";
        src: url("./public/Mont-Bold.ttf");
        font-weight: 700;
      }
      @font-face {
        font-family: "Mont";
        src: url("./public/Mont-Heavy.ttf");
        font-weight: 800;
      }
      @font-face {
        font-family: "Mont";
        src: url("./public/Mont-Black.ttf");
        font-weight: 900;
      }
      font-family: Mont;
    </style>
  </head>
  <body>
    <div class="urelocate-page">
    <header>
      <div class="header-logo"><a href="index.html">URelocate</a></div>
      <div class="header-nav">
        <h5><a href="index.html#prods">Услуги</a></h5>
        <h5><a href="blog.html">Блог</a></h5>
        <h5><a href="">О_Нас</a></h5>
        <h5><a href="index.html#instr">Инструкции</a></h5>
      </div>
    </header>
    <main>
      <div class="page-main">
        <b id="prods" class="b1">Наш полезный блог</b>
        <div class="blog-tags">
          <a href="" class="blog-tag">Психология</a>
          <a href="" class="blog-tag">Полезное</a>
          <a href="" class="blog-tag">Новости</a>
          <a href="" class="blog-tag">Гайды</a>
          <a href="" class="blog-tag">Прочее</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-info">
        <div class="footer-left">
          <p class="h4-text"><a class="h4-text" href="userver.html">UServer</a></p>
          <p class="h4-text"><a class="h4-text" href="udocs.html">UDocs</a></p>
          <p class="h4-text"><a class="h4-text" href="">UpWork</a></p>
          <p class="h4-text"><a class="h4-text" href="profile-check.html">Разбор профиля</a></p>
          <p class="h4-text"><a class="h4-text" href="payoneer.html">Payoneer</a></p>
          <p class="h4-text"><a class="h4-text" href="index.html#clients">Отзывы</a></p>
          <p class="h4-text"><a class="h4-text" href="index.html#instr">Инструкции</a></p>
        </div>
        <div class="footer-center">
          <p class="h4-text"><a class="h4-text" href="">Контакты</a></p>
          <p class="h4-text"><a class="h4-text" href="">О Нас</a></p>
          <p class="h4-text"><a class="h4-text" href="blog.html">Блог</a></p>
          <p class="h4-text"><a class="h4-text" href="">Партнерская программа</a></p>
          <p class="h4-text"><a class="h4-text" href="">Скидки</a></p>
          <p class="h4-text"><a class="h4-text" href="">Оплата</a></p>
        </div>
        <div class="footer-right">
          <div class="footer-social">
            <div class="footer-mail">
               <a class="h4-text" href="mailto:urelocate@gmail.com">urelocate@gmail.com</a>
            </div>
            <div class="footer-icons">
              <a href="https://t.me/upworkrelocate" target="_blank"><img class="footer-social-icon" src="images/TelegramLogo.webp"></a>
              <a href="https://t.me/upworkrelocate" target="_blank"><img class="footer-social-icon" src="images/YouTubeLogo.webp"></a>
              <a href="https://t.me/upworkrelocate" target="_blank"><img class="footer-social-icon" src="images/InstagramLogo.webp"></a>
              <a href="https://t.me/upworkrelocate" target="_blank"><img class="footer-social-icon" src="images/VKLogo.webp"></a>
              <a href="https://t.me/upworkrelocate" target="_blank"><img class="footer-social-icon" src="images/DiscordLogo.webp"></a>
            </div>
          </div>
          <div class="footer-copyright">
            <p class="h4-text">© URelocate, 2024</p>
          </div>
           
        </div>
      </div>
    </footer>
    </div>
  </body>
</html>